{
  "name": "smooth-scroll-animation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5173",
    "build": "vite build",
    "preview": "vite preview --host --port 5173"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "lenis": "^1.1.18"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
